# Exercise 2：
# Compiling Data on Netflix Movie Actor Ratings

## Analyse Objectives

The purpose of this data analysis is to collate the average IMDB ratings of actors and actresses in different genres of film and television, such as comedy, action, and sci-fi, **in order to uncover actors and actresses in highly rated works in each genre.**

The purpose of this hands-on project is to practice collating data to get data that can be analysed in the next step.

## Introduction

The original dataset records data on all Netflix TV series and movies available for viewing in the US region as of July 2022. The dataset contains two data tables: `titles.csv` and `credits.csv`.

`titles.csv` contains information about movies and TV series, including film and TV production IDs, titles, genres, descriptions, genres, IMDB (a foreign online rating site) ratings, and so on. `credits.csv` contains information about more than 70,000 directors and actors who appeared in Netflix films and TV series, including name, film/TV series ID, character name, cast type (director/actor), and more.

`titles.csv` ---> Data Description
- id: the ID of the film or television production.
- title: title of the film or TV show.
- show_type: type of work, TV programme or film.
- description: short description.
- release_year: release year.
- age_certification: age certification.
- runtime: length of each episode of the TV show or film.
- genres: list of genres.
- production_countries: list of production countries.
- seasons: number of seasons if it is a TV series.
- imdb_id: ID of the IMDB.
- imdb_score: IMDB score.
- imdb_votes: number of votes in IMDB.
- tmdb_popularity: popularity of TMDB.
- tmdb_score: rating of TMDB.

`credits.csv` ---> Data Description
- person_ID: cast ID.
- id: the ID of the film or TV production involved.
- name: name.
- character_name: character name.
- role: cast type, actor or director.

 # Loading Data

In [184]:
import pandas as pd
import numpy as np

In [185]:
df1 = pd.read_csv('titles.csv')
df2 = pd.read_csv('credits.csv')

# Evaluating Data

The assessment was carried out in two main areas: structure and content (neatness and cleanliness). Problems with the structure of the data mean that the three criteria of "one variable per column, one observation per row, and one value per cell" are not met, while problems with the content of the data include the presence of missing data, duplicated data, inconsistent data, and invalid data.

### Assessment of Data Neatness (Structure)

#### `titles.csv`

In [186]:
df1.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600

#### **Summary**: 'genres'  and 'production_countries' exist multiple value, needed to be splited.

In [187]:
df1['genres'] = df1['genres'].apply(lambda x: eval(x))
df1['production_countries'] = df1['production_countries'].apply(lambda s: eval(s))

In [188]:
df1 = df1.explode('genres')
df1 = df1.explode('production_countries')

In [189]:
df1.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,documentation,US,1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,crime,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,drama,US,NaN,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,action,US,NaN,tt0068473,7.7,107673.0,10.010,7.300

#### `credits.csv`

In [190]:
df2.sample(5)

       person_id        id               name            character   role
16485    1636487  tm169719  Jimmie L. Coleman  Negro League Umpire  ACTOR
44546    1885855  tm863808         Tom Foster                 Self  ACTOR
45949       7810  tm818266          Ben Fogle            Presenter  ACTOR
6013        2329   tm93055        Dan Patrick   Norby The Ride Guy  ACTOR
12958       1574   tm32982      Russell Crowe               Javert  ACTOR

**Summary:**
This dataset doesn't exist any structure problem.

### Assessment of Data Cleanliness (Content)

#### `titles.csv`

In [191]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17818 entries, 0 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    17818 non-null  object
 1   title                 17817 non-null  object
 2   type                  17818 non-null  object
 3   description           17790 non-null  object
 4   release_year          17818 non-null  int64
 5   age_certification     10889 non-null  object
 6   runtime               17818 non-null  int64
 7   genres                17755 non-null  object
 8   production_countries  17439 non-null  object
 9   seasons               6224 non-null   float64
 10  imdb_id               17116 non-null  object
 11  imdb_score            16976 non-null  float64
 12  imdb_votes            16945 non-null  float64
 13  tmdb_popularity       17663 non-null  float64
 14  tmdb_score            17241 non-null  float64
dtypes: float64(5), int64(2), object(8)
memory usage: 2.2+ MB

**Summary:**
* `title`、`description`、`age_certification`、`genres`、`production_countries`、`seasons`、`imdb_id`、`imdb_score`、`tmdb_popularity`、`tmdb_score`、`imdb_votes`、`tmdb_popularity`、`tmdb_score` exist null value
* `release_year` ---> Dtype:Date

In [192]:
df1['release_year'] = pd.to_datetime(df1['release_year'])
df1['release_year']

0      1970-01-01 00:00:00.000001945
1      1970-01-01 00:00:00.000001976
1      1970-01-01 00:00:00.000001976
2      1970-01-01 00:00:00.000001972
2      1970-01-01 00:00:00.000001972
                    ...
5847   1970-01-01 00:00:00.000002021
5848   1970-01-01 00:00:00.000002021
5849   1970-01-01 00:00:00.000002021
5849   1970-01-01 00:00:00.000002021
5849   1970-01-01 00:00:00.000002021
Name: release_year, Length: 17818, dtype: datetime64[ns]

#### 1. Missing Data

The aim to this dataset is to uncover actors and actresses in highly rated works in each genre, so after deleteing all null values in `title`, `genres` and `imdb_score`, others in remained columns could be retained.

##### `title`

In [193]:
df1[(df1['title'].isnull()) == True]

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1704,tm1063792,NaN,MOVIE,NaN,1970-01-01 00:00:00.000002015,NaN,11,NaN,NaN,NaN,tt4661188,NaN,NaN,NaN,NaN

In [194]:
df1.drop(index=1704, inplace=True)
df1['title'].isnull().sum()

0

##### `genres` ---> could be deleted

In [195]:
df1[df1['genres'].isnull() == True]

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
212,tm255589,One Last Shot,MOVIE,"In this low-budget short film, two best buddie...",1970-01-01 00:00:00.000001998,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,1.890,5.2
619,tm341561,Like Twenty Impossibles,MOVIE,Occupied Palestine: A serene landscape now poc...,1970-01-01 00:00:00.000002003,NaN,16,NaN,PS,NaN,NaN,NaN,NaN,0.812,6.5
632,ts86241,Le Robe De Mariage Des Cieux,SHOW,It was with much difficulty that Ai Qing was a...,1970-01-01 00:00:00.000002004,TV-MA,63,NaN,NaN,1.0,NaN,NaN,NaN,0.600,NaN
636,tm404676,To and from New York,MOVIE,"While covering a story in New York City, a Sea...",1970-01-01 00:00:00.000002006,NaN,82,NaN,US,NaN,NaN,NaN,NaN,1.401,5.8
637,tm89054,Osuofia in London 2,MOVIE,Osuofia return to his Nigerian village with a ...,1970-01-01 00:00:00.000002004,NaN,72,NaN,XX,NaN,NaN,NaN,NaN,1.091,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5799,tm1040959,The Circle: The Afterparty,MOVIE,Stars of The Circle drop by to discuss Season ...,1970-01-01 00:00:00.000002021,NaN,35,NaN,US,NaN,NaN,NaN,NaN,1.882,10.0
5802,ts302434,Plastic Cup Boyz: Laughing My Mask Off!,SHOW,Comedy collective The Plastic Cup Boyz pour ou...,1970-01-01 00:00:00.000002021,NaN,33,NaN,NaN,1.0,NaN,NaN,NaN,0.683,NaN
5840,tm1216735,Sun of the Soil,MOVIE,"In 14th-century Mali, an ambitious young royal...",1970-01-01 00:00:00.000002022,NaN,26,NaN,NaN,NaN,NaN,NaN,NaN,1.179,7.0
5844,tm1074617,Bling Empire - The Afterparty,MOVIE,"The stars of ""Bling Empire"" discuss the show's...",1970-01-01 00:00:00.000002021,NaN,35,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",1970-01-01 00:00:00.000002021,PG-13,37,NaN,US,NaN,NaN,NaN,NaN,1.296,10.0

In [196]:
df1 = df1.dropna(subset='genres')

In [197]:
df1['genres'].isnull().sum()

0

##### `imdb_score`

In [198]:
# df1[df1['imdb_score'].isnull() == True]
df1 = df1.dropna(subset='imdb_score')
df1['imdb_score'].isnull().sum()

0

#### 2. Duplicated Data

In [199]:
df1.duplicated().sum()

0

#### 3. Inconsistent data

In [200]:
df1['genres'].value_counts()

drama            3357
comedy           2419
thriller         1446
action           1339
romance          1080
crime            1066
documentation     981
family            769
animation         732
fantasy           727
european          679
scifi             647
horror            438
history           336
music             266
reality           226
war               221
sport             188
western            53
Name: genres, dtype: int64

In [201]:
with pd.option_context('display.max_rows', None):
    print(df1['production_countries'].value_counts())

US         5648
IN         1610
GB         1068
JP         1046
FR          720
KR          637
ES          637
CA          608
DE          383
CN          295
MX          264
IT          224
BR          221
AU          217
TR          195
PH          192
AR          150
ID          149
BE          148
TW          133
NG          131
PL          126
ZA          103
NL          102
HK          102
CO           94
EG           93
DK           89
TH           87
SE           81
LB           70
NO           68
AE           52
IE           49
SG           47
XX           43
IL           42
RU           41
CL           35
CH           33
PS           32
BG           31
MY           30
SA           28
AT           28
IS           28
LU           27
NZ           27
PE           26
RO           25
QA           24
CZ           22
JO           19
FI           18
HU           18
UY           15
MA           15
PT           14
KH           10
KW           10
PR            9
PK            9
MT            8
UA            8
VN            8
LT            7
IR            7
SU            7
CD            7
TN            7
SN            6
AL            6
KE            6
GH            6
IQ            5
MU            5
CY            5
KN            4
GR            4
IO            4
SY            4
MC            4
TZ            4
GL            3
HR            3
AO            3
BD            3
CM            3
PY            3
BS            3
DZ            3
ZW            2
KG            2
BT            2
VE            2
RS            2
MW            2
VA            2
BY            2
BF            2
GE            1
AF            1
Lebanon       1
GT            1
CU            1
LK            1
NP            1
FO            1
Name: production_countries, dtype: int64

In [202]:
# 对每个观察值"production_countries"列的列表运用上面的函数
df1['production_countries'] = df1['production_countries'].replace({'Lebanon': 'LB'})

#### 4. Invalid Data

In [203]:
df1.describe()

,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,16970.000000,5954.000000,16970.000000,1.694100e+04,16842.000000,16515.000000
mean,80.912552,2.455492,6.514207,3.281655e+04,29.396307,6.846933
std,39.596172,2.869428,1.131095,1.141492e+05,93.178235,1.078831
min,0.000000,1.000000,1.500000,5.000000e+00,0.600000,1.000000
25%,45.000000,1.000000,5.800000,7.800000e+02,4.070000,6.200000
50%,90.000000,2.000000,6.600000,3.508000e+03,10.195000,6.900000
75%,107.000000,3.000000,7.300000,1.697800e+04,23.639000,7.500000
max,225.000000,42.000000,9.500000,2.294231e+06,2274.044000,10.000000

**Summary:**
do not find incalid data here.

#### `credits.csv`

#### 1. Missing Data

In [204]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77801 entries, 0 to 77800
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   person_id  77801 non-null  int64
 1   id         77801 non-null  object
 2   name       77801 non-null  object
 3   character  68029 non-null  object
 4   role       77801 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.0+ MB

**Summary:**
* 'person_id'---> Dtype: str
* 'role'---> Dtype: category

In [205]:
df2['person_id'] = df2['person_id'].astype("str")
df2['person_id']

0           3748
1          14658
2           7064
3           3739
4          48933
          ...
77796     736339
77797     399499
77798     373198
77799     378132
77800    1950416
Name: person_id, Length: 77801, dtype: object

In [206]:
df2['role'] = df2['role'].astype("category")
df2['role']

0           ACTOR
1           ACTOR
2           ACTOR
3           ACTOR
4           ACTOR
           ...
77796       ACTOR
77797       ACTOR
77798       ACTOR
77799       ACTOR
77800    DIRECTOR
Name: role, Length: 77801, dtype: category
Categories (2, object): ['ACTOR', 'DIRECTOR']

#### 2. Duplicated Data

In [207]:
df2.duplicated().sum()

0

#### 3. Inconsistent data

In [208]:
df2['role'].value_counts()

ACTOR       73251
DIRECTOR     4550
Name: role, dtype: int64

#### 4. Invalid Data

Do not need to check.

# Collating Data

## 1. Merge these two datasets

In [209]:
titles_with_credits = pd.merge(df1, df2, on='id', how='inner')

In [210]:
titles_with_credits.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,person_id,name,character,role
0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179,3748,Robert De Niro,Travis Bickle,ACTOR
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179,14658,Jodie Foster,Iris Steensma,ACTOR
2,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179,7064,Albert Brooks,Tom,ACTOR
3,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179,3739,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179,48933,Cybill Shepherd,Betsy,ACTOR

## 2. Filter 'role == ACTOR'

In [211]:
actor_titles_with_credits = titles_with_credits.query('role == "ACTOR"')

In [212]:
imdb_score_groupby_grnres_and_person_id = actor_titles_with_credits.groupby(['genres', 'person_id'])['imdb_score'].mean()

In [214]:
imdb_score_groupby_grnres_and_person_id_df = imdb_score_groupby_grnres_and_person_id.reset_index()
imdb_score_groupby_grnres_and_person_id_df

         genres person_id  imdb_score
0        action      1000    6.866667
1        action    100007    7.000000
2        action    100013    6.400000
3        action    100019    6.500000
4        action    100020    6.500000
...         ...       ...         ...
168876  western    993735    6.500000
168877  western    998673    7.300000
168878  western    998674    7.300000
168879  western    998675    7.300000
168880  western     99940    4.000000

[168881 rows x 3 columns]

## 3. Find maximum scores for each genre

In [216]:
genres_max_scores = imdb_score_groupby_grnres_and_person_id_df.groupby('genres')['imdb_score'].max()
genres_max_scores

genres
action           9.3
animation        9.3
comedy           9.2
crime            9.5
documentation    9.1
drama            9.5
european         8.9
family           9.3
fantasy          9.3
history          9.1
horror           9.0
music            8.8
reality          8.9
romance          9.2
scifi            9.3
sport            9.1
thriller         9.5
war              8.8
western          8.9
Name: imdb_score, dtype: float64

In [218]:
genres_max_score_with_person_id = pd.merge(imdb_score_groupby_grnres_and_person_id_df, genres_max_scores, 
                                           on=['genres', 'imdb_score'])
genres_max_score_with_person_id

      genres person_id  imdb_score
0     action     12790         9.3
1     action      1303         9.3
2     action     21033         9.3
3     action    336830         9.3
4     action     86591         9.3
..       ...       ...         ...
131      war    826547         8.8
132  western     22311         8.9
133  western     28166         8.9
134  western     28180         8.9
135  western     93017         8.9

[136 rows x 3 columns]

In [220]:
actor_id_with_name = df2[['person_id', 'name']].drop_duplicates()
actor_id_with_name.head(10)

  person_id             name
0      3748   Robert De Niro
1     14658     Jodie Foster
2      7064    Albert Brooks
3      3739    Harvey Keitel
4     48933  Cybill Shepherd
5     32267      Peter Boyle
6    519612   Leonard Harris
7     29068   Diahnne Abbott
8    519613      Gino Ardito
9      3308  Martin Scorsese

In [221]:
genres_max_score_with_actor_name = pd.merge(genres_max_score_with_person_id, actor_id_with_name, on='person_id')
genres_max_score_with_actor_name

        genres person_id  imdb_score                name
0       action     12790         9.3         Olivia Hack
1        scifi     12790         9.3         Olivia Hack
2       action      1303         9.3       Jessie Flower
3    animation      1303         9.3       Jessie Flower
4       family      1303         9.3       Jessie Flower
..         ...       ...         ...                 ...
131        war    826547         8.8         Yuto Uemura
132    western     22311         8.9     Koichi Yamadera
133    western     28166         8.9  Megumi Hayashibara
134    western     28180         8.9      Unsho Ishizuka
135    western     93017         8.9            Aoi Tada

[136 rows x 4 columns]

In [224]:
genres_max_score_with_actor_name.sort_values('genres').reset_index().drop('index', axis = 1)

      genres person_id  imdb_score                name
0     action     12790         9.3         Olivia Hack
1     action    336830         9.3     André Sogliuzzo
2     action     21033         9.3          Zach Tyler
3     action     86591         9.3       Cricket Leigh
4     action      1303         9.3       Jessie Flower
..       ...       ...         ...                 ...
131      war    826547         8.8         Yuto Uemura
132  western     28166         8.9  Megumi Hayashibara
133  western     28180         8.9      Unsho Ishizuka
134  western     22311         8.9     Koichi Yamadera
135  western     93017         8.9            Aoi Tada

[136 rows x 4 columns]